ENVIRONMENT=local
VERSION=n/a
ADDRESS=0.0.0.0
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=pass
POSTGRES_USER=user
LOG=
PORT=3000
PUBLIC_URL=http://localhost:3000
SENTRY_DISABLE=1
TRUST_PROXY=0
CLUSTER_WORKERS=0
